* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #ffcc00 no-repeat center center/cover;
  height: 100vh;
  color:#000000;
  font-family: "Sofia", sans-serif;

}

.container {
  text-align: center;
  max-width: 1500px;
  margin: auto;
  padding: 0 20px;
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color:#ff9933;
  height: 200px;
  perspective: 700px;
  display: flex;
  text-align: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    font-size:20px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    font-size:10px;
  }
  }
footer {
  text-align: center;
  width:100%;
  padding: 3px;
  background-color: DarkSalmon;
  color: black;
}